# Main Backend API
VITE_MAIN_API=https://birstbd-server.vercel.app

# AI Tools API (ConferenceBot)
VITE_AI_API_URL=https://birstbd-conf-bt.onrender.com

# Groq API Key for BIRST Assistant Chatbot
VITE_GROQ_API_KEY=your_groq_api_key_here
